<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.melexis.selenium</groupId>
  <artifactId>sample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
		</dependency>
	</dependencies>
	<build>
		<resources> 
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> 
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- profiles -->
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
                <site.url>http://seleniumhq.org/</site.url>
                <browser.name>firefox</browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub></grid2.hub>
				<site.url></site.url>
				<browser.name></browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
				<user.username></user.username>
				<user.password></user.password>
				<grid2.hub>http://hudson2-test.colo.elex.be:4444/wd/hub</grid2.hub>
				<site.url>http://seleniumhq.org/</site.url>
				<browser.name></browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
                <user.username></user.username>
                <user.password></user.password>
                <grid2.hub>http://hudson2-uat.colo.elex.be:4444/wd/hub</grid2.hub>
                <site.url>http://seleniumhq.org/</site.url>
                <browser.name></browser.name>
                <browser.version></browser.version>
                <browser.platform></browser.platform>
            </properties>
        </profile>
        <profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
				<user.username></user.username>
				<user.password></user.password>
                <grid2.hub>http://hudson2.colo.elex.be:4444/wd/hub</grid2.hub>
                <site.url>http://seleniumhq.org/</site.url>
                <browser.name></browser.name>
				<browser.version></browser.version>
				<browser.platform></browser.platform>
			</properties>
		</profile>
		<profile>
			<id>force-local-driver</id>
			<properties>
				<grid2.hub></grid2.hub>
			</properties>
		</profile>
	</profiles>
</project>
